# androidPOS-core

./: LICENSE  README.md  build.gradle  jacoco.gradle  notes.md  settings.gradle
aposcore/: build.gradle
aposcore/src/androidTest/assets/: apos.json
aposcore/src/androidTest/java/com/datalogic/dlapos/androidpos/common/: DLSPropertiesTest.java
aposcore/src/androidTest/java/com/datalogic/dlapos/androidpos/interpretation/: GryphonTest.java
aposcore/src/androidTest/java/com/datalogic/dlapos/androidpos/service/: DLSScannerServiceTest.java
aposcore/src/main/: AndroidManifest.xml
aposcore/src/main/assets/: dls.properties
aposcore/src/main/java/com/datalogic/dlapos/androidpos/common/: Branding.java  Constants.java  DLSCConfig.java  DLSDeviceInfo.java  DLSException.java  DLSJposConst.java  DLSObjectFactory.java  DLSProperties.java  DLSScaleConfig.java  DLSScannerConfig.java  DLSState.java  DLSStatistics.java  ErrorData.java  EventData.java  ExtendedChannelInterpretation.java  FunctionLib.java  ItemData.java  LabelData.java  SystemData.java
aposcore/src/main/java/com/datalogic/dlapos/androidpos/interpretation/: DLS9xxxScanner.java  DLSDevice.java  DLSScale.java  DLSScanner.java  DLSSerialScale.java  DLSSerialScanner.java  DLSUSBFlash.java  DLSUSBScale.java  DLSUSBScanner.java  DeviceErrorStatusListener.java  DirectIODataListener.java  ItemReceivedListener.java  LabelReceivedListener.java  OutputReceivedListener.java  SystemDataReceivedListener.java  WeightReceivedListener.java
aposcore/src/main/java/com/datalogic/dlapos/androidpos/service/: DLSBaseService.java  DLSScaleInstanceServiceFactory.java  DLSScaleService.java  DLSScannerInstanceServiceFactory.java  DLSScannerService.java  EnableDisablePoll.java
aposcore/src/main/java/com/datalogic/dlapos/androidpos/transport/: DLSCOMPort.java  DLSOEMPort.java  DLSPort.java  DLSUsbPort.java  DataReceivedListener.java  DeviceAddedListener.java  DeviceArrivalListener.java  DeviceReattachedListener.java  DeviceRemovedListener.java  UsbEventsListener.java  UsbPortStatusListener.java  UsbUtils.java
aposcore/src/test/java/com/datalogic/dlapos/androidpos/common/: BrandingTest.java  DLSCConfigTest.java  DLSDeviceInfoTest.java  DLSExceptionTest.java  DLSObjectFactoryTest.java  DLSPropertiesTest.java  DLSScaleConfigTest.java  DLSScannerConfigTest.java  DLSStatisticsTest.java  ErrorDataTest.java  EventDataTest.java  ExtendedChannelInterpretationTest.java  FunctionLibTest.java  ItemDataTest.java  LabelDataTest.java  SystemDataTest.java
aposcore/src/test/java/com/datalogic/dlapos/androidpos/interpretation/: DLS9xxxScannerTest.java  DLSDeviceTest.java  DLSScaleTest.java  DLSScannerTest.java  DLSSerialScaleTest.java  DLSSerialScannerTest.java  DLSUSBFlashTest.java  DLSUSBScaleTest.java  DLSUSBScannerTest.java
aposcore/src/test/java/com/datalogic/dlapos/androidpos/service/: DLSBaseServiceTest.java  DLSScaleInstanceServiceFactoryTest.java  DLSScaleServiceTest.java  DLSScannerInstanceServiceFactoryTest.java  DLSScannerServiceTest.java
aposcore/src/test/java/com/datalogic/dlapos/androidpos/transport/: DLSPortTest.java  UsbUtilsTest.java
aposcore/src/test/java/com/datalogic/dlapos/androidpos/utils/: MockUtils.java
app/: build.gradle
app/src/androidTest/java/com/datalogic/dlapos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/dlapos/: MainActivity.java
app/src/main/java/com/datalogic/dlapos/helpers/: UriHelper.java
app/src/main/java/com/datalogic/dlapos/viewModel/: ExampleViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogic/dlapos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
