// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        def homePath = System.properties['user.home']
        google()
        mavenCentral()
        //maven {url "$homePath/.m2/repository"}
        maven { url 'https://jitpack.io' }
    }
}

subprojects{
//    def homePath = System.properties['user.home']
//    repositories {
//        maven {url "$homePath/.m2/repository"}
//    }
    afterEvaluate { project ->
        project.apply from: '../jacoco.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}